// Theme Variables

// Light Theme Variables
@light-primary-color: #4caf50;
@light-secondary-color: #ffc107;
@light-background-color: #f5f5f5;
@light-text-color: #333;
@light-border-radius: 4px;
@light-header-background: linear-gradient(90deg, #829fff 0%, #3e4a6b 100%);

// Dark Theme Variables
@dark-primary-color: #81c784;
@dark-secondary-color: #ffd54f;
@dark-background-color: #232b3e;
@dark-text-color: #f5f5f5;
@dark-border-radius: 4px;
@dark-header-background: linear-gradient(90deg, #2b3556 0%, #3e4a6b 100%);

// Default (for backward compatibility)
@primary-color: @light-primary-color;
@secondary-color: @light-secondary-color;
@background-color: @light-background-color;
@text-color: @light-text-color;
@border-radius: @light-border-radius;
@header-background: @light-header-background;

// Global Styles
body {
  background: @background-color;
  color: @text-color;
  font-family: "Segoe UI", Arial, sans-serif;
  margin: 0;
  padding: 0;
}

// Light Theme
.theme-light {
  --primary-color: @light-primary-color;
  --secondary-color: @light-secondary-color;
  --background-color: @light-background-color;
  --text-color: @light-text-color;
  --border-radius: @light-border-radius;
  --header-background: @light-header-background;

  background: var(--background-color);
  color: var(--text-color);
}

// Dark Theme
.theme-dark {
  --primary-color: @dark-primary-color;
  --secondary-color: @dark-secondary-color;
  --background-color: @dark-background-color;
  --text-color: @dark-text-color;
  --border-radius: @dark-border-radius;
  --header-background: @dark-header-background;

  background: var(--background-color);
  color: var(--text-color);
}

a {
  color: var(--primary-color, @primary-color);
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.button {
  background: var(--primary-color, @primary-color);
  color: #fff;
  border: none;
  border-radius: var(--border-radius, @border-radius);
  padding: 10px 20px;
  cursor: pointer;
  transition: background 0.2s;
  // &:hover {
  //   background: darken(var(--primary-color, @primary-color), 10%);
  // }
}

.header {
  background: var(--secondary-color, @secondary-color);
  padding: 16px;
  border-radius: var(--border-radius, @border-radius);
  color: #fff;
  font-size: 1.5em;
}

// Add more theme styles as needed...
input::placeholder {
  color: var(--text-color) !important;
  opacity: 0.1;
}
